#Properties
#Wed Jun 19 09:47:05 COT 2024
serenity.maven.version=2.2.0
maven.compiler.source=1.8
serenity.cucumber.version=2.2.0
maven.compiler.target=1.8
serenity.version=2.2.0
project.build.sourceEncoding=UTF-8
